MONGODB_URI=mongodb+srv://vmayank0123:Mayank84@cluster0.u2meg4u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=29823jwt
GEMINI_API_KEY=AIzaSyC45oPXlpoeorHAKDnyMwWKx5sb_24yVRs